# ubiquitous-couscous

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appvaze/captchaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appvaze/captchaapp/: MainActivity.java
app/src/main/java/com/appvaze/captchaapp/ads/: AdManager.java
app/src/main/java/com/appvaze/captchaapp/settings/: Settings.java
app/src/main/java/com/appvaze/captchaapp/util/: Constant.java  Loading.java
app/src/main/java/com/appvaze/captchaapp/views/: SplashActivity.java  WithdrawActivity.java
app/src/main/java/com/appvaze/captchaapp/views/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: d_gradient.xml  d_input.xml  drawable_corners.xml  ic_coin.xml  ic_forward.xml  ic_logout.xml  ic_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_withdraw.xml  app_bar_default.xml  content_default.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: ads.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/appvaze/captchaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
