// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/shiburagi/Drawer-Behavior") // Github Package
                credentials {
                    username = "shiburagi"
                    password = "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"
                }
            
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}